services:
  - type: web
    name: styleghor-backend
    env: python
    plan: free

    buildCommand: pip install -r requirements.txt && python -c "import sys; print('Python path:', sys.path)" && python -c "import styleghor; print('Import successful')"
    startCommand: gunicorn styleghor.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: styleghor-db
          property: connectionString

databases:
  - name: styleghor-db
    plan: free
    databaseName: styleghor
    user: styleghor