services:
  - type: web
    name: styleghor-backend
    env: python
    plan: free
    buildCommand: ./build.sh
    startCommand: gunicorn styleghor.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: styleghor.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: styleghor-db
          property: connectionString

databases:
  - name: styleghor-db
    plan: free
    databaseName: styleghor
    user: styleghor